{
  "name": "data-talk",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .vue,.js ./",
    "lint:fix": "eslint --fix ext .vue,.js ./",
    "changelog": "conventional-changelog -p -i CHANGELOG.md -s"
  },
  "dependencies": {
    "@vicons/fluent": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "axios": "^0.26.0",
    "cz-conventional-changelog": "^3.3.0",
    "echarts": "^5.3.0",
    "mitt": "^3.0.0",
    "mockjs": "^1.1.0",
    "moment": "^2.29.1",
    "screenfull": "^6.0.1",
    "vue": "^3.2.25",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "autoprefixer": "^10.4.2",
    "commitlint-config-cz": "^0.13.3",
    "cz-customizable": "^6.3.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "less": "^4.1.2",
    "naive-ui": "^2.26.0",
    "postcss": "^8.4.7",
    "prettier": "^2.5.1",
    "vfonts": "^0.0.3",
    "vite": "^2.8.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}